INCLUDE gobal.ink
{first : -> main | -> already}

===main===
선장, 여기 이상한 사람이 있습니다. #npc:2
빨간 모자에, 빨간 옷을 입은 게\\n꼭 산타같긴 한데요. #npc:2
설마 산타가 이 여름날 배를 타고\\n오진 않을 것 아닙니까? #npc:2
배 밑에 굴뚝이 달려있나?#npc:3
근데 어린아이도 아니구\\n산타가 우릴 찾아올 리가 있나?#npc:3
조난을 당했는데 도와줄 수 있나요? #npc:4
끌어 올려. #npc:1
끌어올리시란다! #npc:2
~ first = false
-> END

=== already ===
그래, 산타야.\\n이 넓은 바다 한 가운데에서\\n누구한테 선물을 주러 왔지?#npc:1
여기엔 선물을 줄 만한\\n어린 아이가 없는데.#npc:1
말 했잖아요.\\n조난당했다고요.#npc:0
말해두는데 나는\\n건방을 떠는 아이가 가장 싫어.#npc:1
다 자란 아이도 마찬가지야.#npc:1
그런 버릇 없는 아이들은\\n명예를 떨어뜨리기 마련이고…#npc:1
그래, 마치 피터팬처럼!#npc:1
피터팬이요?#npc:0
그래! 피터팬!#npc:1
난 지금 녀석을 죽여버리기 위해\\n녀석의 흔적을 찾아가는 중이다.#npc:1
왜 죽이려고 하는데요?\\n그냥 건방져서요?#npc:0
별로 좋은 이유는\\n아닌 것 같은데요.#npc:0
달리 좋은 이유가 있겠어?#npc:1
그보다 피터팬을 잘 알고 있나?#npc:1
그 녀석은 잘 자란 사람이나\\n자라고 있는 사람의 냄새를 기가 막히게 잘 맡지.#npc:1
어릴 적에 피터팬한테\\n버려지기라도 한 거냐?#npc:1
그건 아닌 것 같은데요.#npc:2
제가 그 소년들 얼굴을\\n잘 아는데요.#npc:2
그 소년들은 이만큼 키가 크지 않았어요.#npc:2
그리고 어린 아이가 이렇게\\n빨리 훌쩍 클 수가 없어요!
멍청한 네 녀석이 뭘 안다곤?#npc:1
네가 이 배를 타기\\n훨씬 전을 말하는 거야.#npc:1
그렇다면 이 젊은 산타는 뭐가 문제죠?#npc:2
피터팬을 찾으러 왔어요.#npc:0
그 아이가 내 선물을 훔쳐갔거든요.#npc:0
피터팬이 어디에 있는지 알려주면 고맙겠어요.#npc:0
피터팬이 네 선물을 훔쳐갔다고?#npc:1
오, 드디어 알겠어요!#npc:2
이 젊은 산타는 우리처럼\\n피터팬을 죽여버리고\\n싶은 게 분명해요!#npc:2
도움을 구하기 위해\\n바람 한 번에 부서질 것 같은\\n작은 배를 타고 우리에게 찾아온 거죠!#npc:2
듣고보니 그럴듯하군.#npc:1
에헴.#npc:2
피터팬을 죽이기 위해\\n여기까지 왔다고?#npc:1
그 작은 배를 타고 여기까지\\n오다니 꽤 배짱있어보이는군.#npc:1
차라리 해적이 될 생각은\\n안 해봤나, 젊은 산타?#npc:1
+[피터팬을 잡기 위해서라면 뭐든지요.]#npc:0
-> chose1
+피터팬을 죽이고 싶은 게 아니에요.#npc:0
-> chose2

=== chose1 ===
좋아, 그럼….#npc:1
앞으로 네 이름은 피투성이 수염이다.#npc:1
그 기상과 배포가 마음에 드니\\n기꺼이 해적으로 받아주지.#npc:1
대신, 가장 마지막으로 들어온 만큼\\n누구보다 덜 명예로운 일을 하게 될 거야. #npc:1
-> END

=== chose2 ===
이 녀석, 정말 짜증나네요.#npc:3
벌써부터 건방지게 혓바닥을 놀리는데요?#npc:3
산타는 아이들을 좋아하니\\n이 놈도 피터팬의 편일지도 몰라요.#npc:3
그렇다면 해적들을 위한\\n산타로 삼는 건 어떤가요?#npc:2
사실 아이들만 산타가\\n있는 건 불공평하잖아요.#npc:2
그거 훌륭한 생각이군.#npc:1
그럼 앞으로 해적의 산타라는 의미로,\\n피투성이 수염이라고 불러야겠어.#npc:1
-> END